@media (max-width: 850px) {
  .container,
  .container2,
  .container2_6,
  .container3,
  .container_1,
  article,
  img,
  main,
  a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    text-overflow: clip;
    max-width: 100%;
    margin: 0;
    margin-inline: 1%;
    margin-block-end: 5%;
  }
  .navigation {
    background-color: #cbcbcb;
    display: flex;
    justify-content: space-between;
  }
  .navigation #myLinks {
    display: none;
    width: 140px;
  }
  .navigation a {
    color: #e8e37e;
    padding: 8px 16px;
    text-decoration: none;
    font-size: 1.2rem;
  }
  .navigation a.icon {
    background: #cbcbcb;
    position: absolute;
    right: 15px;
    top: 15px;
  }
  .navigation a:hover {
    background-color: #cbcbcb;
    color: white;
    text-shadow: 2px 2px #000000;
  }
  .favicon {
    border-style: none;
    max-width: 100px;
  }
}

@media (min-width: 850px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: fit-content;
    gap: 50px;
    border-radius: 10px;
    padding: 20px;
    margin: auto;
    margin-bottom: 10%;
  }
  .container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: fit-content;
    gap: 50px;
    border-radius: 10px;
    padding: 20px;
    margin: auto;
    margin-bottom: 10%;
  }
  .container2_6 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 0;
    transform: rotate(-2deg);
  }
  .container_1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    width: fit-content;
    gap: 50px;
    border-radius: 10px;
    padding: 20px;
    margin: auto;
    margin-bottom: 10%;
    transform: rotate(-2deg);
  }
  .container3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    width: fit-content;
    gap: 50px;
    border-radius: 10px;
    padding: 20px;
    margin: auto;
    margin-bottom: 10%;
  }

  .img {
    grid-column: 1 / 2;
    grid-row: 1 / span 2;
    max-width: fit-content;
  }
  article {
    grid-column: 2 / span 2;
    grid-row: 1 / 2;
    text-align: left;
  }
  .img1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 80%;
    align-self: stretch;
    object-fit: cover;
    transform: rotate(-2deg);
  }
  .img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 80%;
    align-self: stretch;
    object-fit: cover;
    transform: rotate(2deg);
  }
  .img3 {
    grid-column: 3 / 4;
    grid-row: 1 / span 2;
    width: 80%;
    align-self: stretch;
    object-fit: cover;
    transform: rotate(-2deg);
  }
  .img4 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 80%;
    align-self: stretch;
    object-fit: cover;
    transform: rotate(2deg);
  }
  .img5 {
    grid-column: 2 / 3;
    grid-row: 2 / span 2;
    width: 80%;
    align-self: stretch;
    object-fit: cover;
    transform: rotate(-2deg);
  }
  .img6 {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    width: 80%;
    align-self: stretch;
    object-fit: cover;
    transform: rotate(2deg);
  }
  .topnav .icon {
    display: none;
  }
  .navigation #myLinks {
    display: flex;
    justify-content: center;
  }
  #myLinks {
    margin: 0;
  }
  .favicon {
    border-style: none;
    max-width: 100px;
  }
}
